<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Курсовая_работа_ООП.AddLearner">
    <Position X="4" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="Form3_FormClosed" Hidden="true" />
      <Method Name="Form3_Load" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAABCAAACAAAACAAABAAAAMAASAAAAAgA=</HashCode>
      <FileName>AddLearner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая_работа_ООП.AddLesson">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABASgACAAAASAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>AddLesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая_работа_ООП.Attendance">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button3" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABASAACAAAASAAg4AAAAEGAAAAAAgAA=</HashCode>
      <FileName>Attendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая_работа_ООП.DbHelper">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAFAAAABgAAAAAAAAAAAAABAAEgAAACECAA=</HashCode>
      <FileName>DbHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая_работа_ООП.Filter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACBAQAACAAAACAAAIAEAAIEAAAAEAAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая_работа_ООП.MainForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button12" Hidden="true" />
      <Field Name="button13" Hidden="true" />
      <Field Name="button6" Hidden="true" />
      <Field Name="button7" Hidden="true" />
      <Field Name="components" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ADAAAAQAACAAABAFgICAAEACAMw7AAAgwHQfQQAC0AA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая_работа_ООП.SearchLearner">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAQAACAAAACAAAIAAAAMEAAAAEAQAA=</HashCode>
      <FileName>SearchLearner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>